# scoring function and search settings
scoring_function chemplp
search_speed speed2

# input
protein_file H1_site.mol2
ligand_file ligands/H1_ligands_ready.mol2

# output
output_dir H1_retro

# write single mol2 files
write_multi_mol2 0

# binding site definition
bindingsite_center 16.8927 36.0687 21.994
bindingsite_radius 10.8078

# cluster algorithm
cluster_structures 25
cluster_rmsd 2.0

# write 
write_ranking_links 0
write_protein_bindingsite 1
write_protein_conformations 1
####
